ALGORITHMIA_APIKEY=
GOOGLE_SEARCH_APIKEY=
GOOGLE_SEARCH_ENGINE_ID=
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api/
YOUTUBE_CLIENT_ID=
YOUTUBE_SECRET_KEY=