<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="C" producer="main_bin" version="6.23.0" root="/mnt/c/projects/node/video-maker">
 <profile frame_rate_num="25" sample_aspect_num="1" display_aspect_den="9" colorspace="709" progressive="1" description="HD 1080p 25 fps" display_aspect_num="16" frame_rate_den="1" width="1920" height="1080" sample_aspect_den="1"/>
 <consumer f="mp4" g="15" channels="2" crf="15" progressive="1" target="/mnt/c/projects/node/video-maker/content/output.mp4" threads="0" real_time="-3" mlt_service="avformat" vcodec="libx264" ab="256k" movflags="+faststart" bf="2" preset="faster" acodec="aac" in="0" out="1687"/>
 <producer id="producer5" in="00:00:00.000" out="00:00:10.680">
  <property name="length">00:00:10.720</property>
  <property name="eof">pause</property>
  <property name="resource">content/0-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">1133693</property>
  <property name="kdenlive:file_hash">6622d5a120b2ab9355bfee20f4990ec7</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer0" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/0-original.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">620</property>
  <property name="meta.media.height">450</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">43078</property>
  <property name="kdenlive:file_hash">5cdca97ec7bcf731fea10f0e75329923</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer2" in="00:00:00.000" out="00:00:10.680">
  <property name="length">00:00:10.720</property>
  <property name="eof">pause</property>
  <property name="resource">content/0-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">48286</property>
  <property name="kdenlive:file_hash">feda292afbc599f7f51a952cec599917</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer3" in="00:00:00.000" out="00:00:10.880">
  <property name="length">273</property>
  <property name="eof">pause</property>
  <property name="resource">content/1-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">6</property>
  <property name="kdenlive:file_size">431460</property>
  <property name="kdenlive:file_hash">30d06155e7f3ca8d07039d9c94ae6d53</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer1" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/1-original.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">517</property>
  <property name="meta.media.height">720</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">7</property>
  <property name="kdenlive:file_size">26110</property>
  <property name="kdenlive:file_hash">dbaa2740610521580f18fe8c50507276</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer4" in="00:00:00.000" out="00:00:09.040">
  <property name="length">00:00:09.080</property>
  <property name="eof">pause</property>
  <property name="resource">content/1-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">8</property>
  <property name="kdenlive:file_size">117240</property>
  <property name="kdenlive:file_hash">1905852dc6c2139229b7805fd9ed03e8</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer11" in="00:00:00.000" out="00:00:10.480">
  <property name="length">263</property>
  <property name="eof">pause</property>
  <property name="resource">content/2-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">9</property>
  <property name="kdenlive:file_size">1639570</property>
  <property name="kdenlive:file_hash">e68559535a9c342bb804d328f776de8b</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer6" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/2-original.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">550</property>
  <property name="meta.media.height">550</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">10</property>
  <property name="kdenlive:file_size">59010</property>
  <property name="kdenlive:file_hash">7307440675781ff9af2cf0f2765b2499</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer8" in="00:00:00.000" out="00:00:08.960">
  <property name="length">00:00:09.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/2-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">800</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">60097</property>
  <property name="kdenlive:file_hash">eb0425e92d7b455b30b19898c05768c2</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer12" in="00:00:00.000" out="00:00:10.520">
  <property name="length">264</property>
  <property name="eof">pause</property>
  <property name="resource">content/3-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">12</property>
  <property name="kdenlive:file_size">481975</property>
  <property name="kdenlive:file_hash">67501273bccd084c9a4720f37de45e6e</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer7" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/3-original.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">350</property>
  <property name="meta.media.height">330</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">13</property>
  <property name="kdenlive:file_size">36360</property>
  <property name="kdenlive:file_hash">c1113ae617ebeecdfeea35cdacdc814b</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer9" in="00:00:00.000" out="00:00:10.360">
  <property name="length">00:00:10.400</property>
  <property name="eof">pause</property>
  <property name="resource">content/3-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">14</property>
  <property name="kdenlive:file_size">37129</property>
  <property name="kdenlive:file_hash">6fd847a3dddde3db1c8b7b23d137abd0</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer16" in="00:00:00.000" out="00:00:10.480">
  <property name="length">263</property>
  <property name="eof">pause</property>
  <property name="resource">content/4-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">15</property>
  <property name="kdenlive:file_size">1709117</property>
  <property name="kdenlive:file_hash">b1e1b4c6271d232d1a2a0f5db844a1f2</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer10" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/4-original.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">640</property>
  <property name="meta.media.height">424</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">16</property>
  <property name="kdenlive:file_size">74383</property>
  <property name="kdenlive:file_hash">ce682d41911a444bb458e36040486646</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer14" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/4-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">17</property>
  <property name="kdenlive:file_size">73786</property>
  <property name="kdenlive:file_hash">92ae54307b6ca050c3365e775d46a408</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer20" in="00:00:00.000" out="00:00:11.720">
  <property name="length">00:00:11.760</property>
  <property name="eof">pause</property>
  <property name="resource">content/5-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">18</property>
  <property name="kdenlive:file_size">1237199</property>
  <property name="kdenlive:file_hash">a2578d4ea58e1f613d6a592ac5305ea9</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer13" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/5-original.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">653</property>
  <property name="meta.media.height">748</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">19</property>
  <property name="kdenlive:file_size">173623</property>
  <property name="kdenlive:file_hash">f459df50fff4f5899611d10e3343a088</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer15" in="00:00:00.000" out="00:00:11.720">
  <property name="length">00:00:11.760</property>
  <property name="eof">pause</property>
  <property name="resource">content/5-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">800</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">20</property>
  <property name="kdenlive:file_size">55567</property>
  <property name="kdenlive:file_hash">32581722ed879eb80ce64557993ade60</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer21" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">content/6-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">21</property>
  <property name="kdenlive:file_size">1122130</property>
  <property name="kdenlive:file_hash">69ed5787c649cf9e0f46a5e2f7e1aa0a</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer17" in="00:00:00.000" out="00:00:13.720">
  <property name="length">00:00:13.760</property>
  <property name="eof">pause</property>
  <property name="resource">content/6-original.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">960</property>
  <property name="meta.media.height">640</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">22</property>
  <property name="kdenlive:file_size">45154</property>
  <property name="kdenlive:file_hash">18ff7719f8c512331d02d1d67e57e024</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer19" in="00:00:00.000" out="00:00:13.720">
  <property name="length">00:00:13.760</property>
  <property name="eof">pause</property>
  <property name="resource">content/6-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">5</property>
  <property name="kdenlive:id">23</property>
  <property name="kdenlive:file_size">49460</property>
  <property name="kdenlive:file_hash">d545ab03951fc83299be90445614b683</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer18" in="00:00:00.000" out="00:02:46.240">
  <property name="length">4157</property>
  <property name="eof">pause</property>
  <property name="resource">audio.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">128000</property>
  <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
  <property name="meta.attr.encoder.markup">Google</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">24</property>
  <property name="kdenlive:file_size">2661183</property>
  <property name="kdenlive:file_hash">09d734c2aeeff815dfc61ca244d17a67</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer22" in="00:00:00.000" out="00:00:10.400">
  <property name="length">261</property>
  <property name="eof">pause</property>
  <property name="resource"/>
  <property name="progressive">1</property>
  <property name="aspect_ratio">1</property>
  <property name="seekable">1</property>
  <property name="mlt_service">kdenlivetitle</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:clipname">MainTitle</property>
  <property name="xmldata">&#xd;
    &lt;kdenlivetitle duration="125" LC_NUMERIC="C" width="1920" height="1080" out="124"&gt;&#xd;
      &lt;item type="QGraphicsTextItem" z-index="0"&gt;&#xd;
        &lt;position x="664" y="441"&gt;&#xd;
          &lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&#xd;
        &lt;/position&gt;&#xd;
        &lt;content line-spacing="0" shadow="0;#64000000;3;3;3" font-underline="0" box-height="198" font="Arial" letter-spacing="0" font-pixel-size="164" font-italic="0" alignment="2" font-weight="50" box-width="592" font-color="255,255,255,255"&gt;Michael Jackson&lt;/content&gt;&#xd;
      &lt;/item&gt;&#xd;
      &lt;startviewport rect="-959,-539,3840,2160"/&gt;&#xd;
      &lt;endviewport rect="0,0,1920,1080"/&gt;&#xd;
      &lt;background color="16,103,143,0"/&gt;&#xd;
    &lt;/kdenlivetitle&gt;&#xd;
  </property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">25</property>
  <property name="kdenlive:file_hash">c5c86205684552f04181599b793a68af</property>
  <property name="force_reload">0</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
 </producer>
 <playlist autoclose="1" id="main_bin">
  <property name="kdenlive:docproperties.activeTrack">3</property>
  <property name="kdenlive:docproperties.audioChannels">2</property>
  <property name="kdenlive:docproperties.audioTarget">-1</property>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1600629615342</property>
  <property name="kdenlive:docproperties.enableTimelineZone">1</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.kdenliveversion">20.08.1</property>
  <property name="kdenlive:docproperties.position">0</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">atsc_1080p_25</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.scrollPos">0</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.version">1</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videoTarget">-1</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">75</property>
  <property name="kdenlive:docproperties.zoom">7</property>
  <property name="kdenlive:expandedFolders">5</property>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:docproperties.groups">[
]
</property>
  <property name="kdenlive:folder.-1.5">content</property>
  <property name="kdenlive:docproperties.renderaudioquality">256</property>
  <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
  <property name="kdenlive:docproperties.renderendguide">-1</property>
  <property name="kdenlive:docproperties.renderexportaudio">0</property>
  <property name="kdenlive:docproperties.renderfield">0</property>
  <property name="kdenlive:docproperties.renderguide">0</property>
  <property name="kdenlive:docproperties.renderplay">0</property>
  <property name="kdenlive:docproperties.renderprofile">MP4 - the dominating format (H264/AAC)</property>
  <property name="kdenlive:docproperties.renderquality">15</property>
  <property name="kdenlive:docproperties.renderratio">1</property>
  <property name="kdenlive:docproperties.renderrescale">0</property>
  <property name="kdenlive:docproperties.renderrescaleheight">540</property>
  <property name="kdenlive:docproperties.renderrescalewidth">960</property>
  <property name="kdenlive:docproperties.renderscanning">0</property>
  <property name="kdenlive:docproperties.renderspeed">2</property>
  <property name="kdenlive:docproperties.renderstartguide">-1</property>
  <property name="kdenlive:docproperties.rendertcoverlay">0</property>
  <property name="kdenlive:docproperties.rendertctype">0</property>
  <property name="kdenlive:docproperties.rendertwopass">0</property>
  <property name="kdenlive:docproperties.renderurl">content/output.mp4</property>
  <property name="kdenlive:docproperties.renderzone">0</property>
  <property name="xml_retain">1</property>
  <entry producer="producer5" in="00:00:00.000" out="00:00:10.680"/>
  <entry producer="producer0" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer2" in="00:00:00.000" out="00:00:10.680"/>
  <entry producer="producer3" in="00:00:00.000" out="00:00:10.880"/>
  <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer4" in="00:00:00.000" out="00:00:09.040"/>
  <entry producer="producer11" in="00:00:00.000" out="00:00:10.480"/>
  <entry producer="producer6" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer8" in="00:00:00.000" out="00:00:08.960"/>
  <entry producer="producer12" in="00:00:00.000" out="00:00:10.520"/>
  <entry producer="producer7" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer9" in="00:00:00.000" out="00:00:10.360"/>
  <entry producer="producer16" in="00:00:00.000" out="00:00:10.480"/>
  <entry producer="producer10" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer14" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer20" in="00:00:00.000" out="00:00:11.720"/>
  <entry producer="producer13" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer15" in="00:00:00.000" out="00:00:11.720"/>
  <entry producer="producer21" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer17" in="00:00:00.000" out="00:00:13.720"/>
  <entry producer="producer19" in="00:00:00.000" out="00:00:13.720"/>
  <entry producer="producer18" in="00:00:00.000" out="00:02:46.240"/>
  <entry producer="producer22" in="00:00:00.000" out="00:00:10.400"/>
 </playlist>
 <producer id="black_track" in="00:00:00.000" out="00:21:07.520">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgb24a</property>
  <property name="set.test_audio">0</property>
 </producer>
 <producer id="producer23" in="00:00:00.000" out="00:02:46.240">
  <property name="length">4157</property>
  <property name="eof">pause</property>
  <property name="resource">audio.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">128000</property>
  <property name="meta.attr.0.stream.encoder.markup">Lavf</property>
  <property name="meta.attr.encoder.markup">Google</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">24</property>
  <property name="kdenlive:file_size">2661183</property>
  <property name="kdenlive:file_hash">09d734c2aeeff815dfc61ca244d17a67</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist autoclose="1" id="playlist0">
  <property name="kdenlive:audio_track">1</property>
  <blank length="00:00:00.800"/>
  <entry producer="producer23" in="00:00:00.000" out="00:01:05.920">
   <property name="kdenlive:id">24</property>
   <filter id="filter0" out="00:00:03.000">
    <property name="window">75</property>
    <property name="max_gain">20dB</property>
    <property name="mlt_service">volume</property>
    <property name="kdenlive_id">fadein</property>
    <property name="gain">0</property>
    <property name="end">1</property>
   </filter>
   <filter id="filter1" in="00:01:02.920" out="00:01:05.920">
    <property name="window">75</property>
    <property name="max_gain">20dB</property>
    <property name="mlt_service">volume</property>
    <property name="kdenlive_id">fadeout</property>
    <property name="gain">1</property>
    <property name="end">0</property>
   </filter>
  </entry>
  <filter id="filter2">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter3">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
 </playlist>
 <playlist autoclose="1" id="playlist1"/>
 <tractor id="tractor0" in="00:00:00.000" out="00:01:06.720">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:track_name">A1</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="video" producer="playlist0"/>
  <track hide="both" producer="playlist1"/>
  <filter id="filter4">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <playlist autoclose="1" id="playlist2">
  <blank length="00:00:04.960"/>
  <entry producer="producer5" in="00:00:00.000" out="00:00:08.720">
   <property name="kdenlive:id">2</property>
   <filter id="filter5">
    <property name="version">0.2</property>
    <property name="mlt_service">frei0r.alphagrad</property>
    <property name="kdenlive_id">frei0r.alphagrad</property>
    <property name="Position">00:00:00.000=0.55</property>
    <property name="Transition width">00:00:00.000=0.6</property>
    <property name="Tilt">00:00:00.000=0.5</property>
    <property name="Min">00:00:00.000=0</property>
    <property name="Max">00:00:00.000=1</property>
    <property name="Operation">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter6">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000=-96 -54 2112 1188 1.000000;00:00:08.600=0 0 1920 1080 1.000000</property>
    <property name="rotation">00:00:00.000=0;00:00:08.600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:08.480"/>
  <entry producer="producer11" in="00:00:00.000" out="00:00:09.760">
   <property name="kdenlive:id">9</property>
   <filter id="filter7">
    <property name="version">0.2</property>
    <property name="mlt_service">frei0r.alphagrad</property>
    <property name="kdenlive_id">frei0r.alphagrad</property>
    <property name="Position">00:00:00.000=0.55</property>
    <property name="Transition width">00:00:00.000=0.6</property>
    <property name="Tilt">00:00:00.000=0.5</property>
    <property name="Min">00:00:00.000=0</property>
    <property name="Max">00:00:00.000=1</property>
    <property name="Operation">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter8">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000=-96 -54 2112 1188 1.000000;00:00:08.600=0 0 1920 1080 1.000000</property>
    <property name="rotation">00:00:00.000=0;00:00:08.600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:08.200"/>
  <entry producer="producer16" in="00:00:00.000" out="00:00:09.560">
   <property name="kdenlive:id">15</property>
   <filter id="filter9">
    <property name="version">0.2</property>
    <property name="mlt_service">frei0r.alphagrad</property>
    <property name="kdenlive_id">frei0r.alphagrad</property>
    <property name="Position">00:00:00.000=0.55</property>
    <property name="Transition width">00:00:00.000=0.6</property>
    <property name="Tilt">00:00:00.000=0.5</property>
    <property name="Min">00:00:00.000=0</property>
    <property name="Max">00:00:00.000=1</property>
    <property name="Operation">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter10">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000=-96 -54 2112 1188 1.000000;00:00:08.600=0 0 1920 1080 1.000000</property>
    <property name="rotation">00:00:00.000=0;00:00:08.600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:08.400"/>
  <entry producer="producer17" in="00:00:00.000" out="00:00:09.280">
   <property name="kdenlive:id">22</property>
   <filter id="filter11">
    <property name="version">0.2</property>
    <property name="mlt_service">frei0r.alphagrad</property>
    <property name="kdenlive_id">frei0r.alphagrad</property>
    <property name="Position">00:00:00.000=0.55</property>
    <property name="Transition width">00:00:00.000=0.6</property>
    <property name="Tilt">00:00:00.000=0.5</property>
    <property name="Min">00:00:00.000=0</property>
    <property name="Max">00:00:00.000=1</property>
    <property name="Operation">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter12">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000=-96 -54 2112 1188 1.000000;00:00:08.600=0 0 1920 1080 1.000000</property>
    <property name="rotation">00:00:00.000=0;00:00:08.600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist3"/>
 <tractor id="tractor1" in="00:00:00.000" out="00:01:07.480">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:track_name">B1</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist2"/>
  <track hide="both" producer="playlist3"/>
 </tractor>
 <playlist autoclose="1" id="playlist4">
  <blank length="00:00:12.920"/>
  <entry producer="producer3" in="00:00:00.000" out="00:00:10.040">
   <property name="kdenlive:id">6</property>
   <filter id="filter13">
    <property name="version">0.2</property>
    <property name="mlt_service">frei0r.alphagrad</property>
    <property name="kdenlive_id">frei0r.alphagrad</property>
    <property name="Position">00:00:00.000=0.55</property>
    <property name="Transition width">00:00:00.000=0.6</property>
    <property name="Tilt">00:00:00.000=0.5</property>
    <property name="Min">00:00:00.000=0</property>
    <property name="Max">00:00:00.000=1</property>
    <property name="Operation">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter14">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000=-96 -54 2112 1188 1.000000;00:00:08.600=0 0 1920 1080 1.000000</property>
    <property name="rotation">00:00:00.000=0;00:00:08.600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:08.200"/>
  <entry producer="producer12" in="00:00:00.000" out="00:00:09.760">
   <property name="kdenlive:id">12</property>
   <filter id="filter15">
    <property name="version">0.2</property>
    <property name="mlt_service">frei0r.alphagrad</property>
    <property name="kdenlive_id">frei0r.alphagrad</property>
    <property name="Position">00:00:00.000=0.55</property>
    <property name="Transition width">00:00:00.000=0.6</property>
    <property name="Tilt">00:00:00.000=0.5</property>
    <property name="Min">00:00:00.000=0</property>
    <property name="Max">00:00:00.000=1</property>
    <property name="Operation">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter16">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000=-96 -54 2112 1188 1.000000;00:00:08.600=0 0 1920 1080 1.000000</property>
    <property name="rotation">00:00:00.000=0;00:00:08.600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:08.000"/>
  <entry producer="producer20" in="00:00:00.000" out="00:00:10.120">
   <property name="kdenlive:id">18</property>
   <filter id="filter17">
    <property name="version">0.2</property>
    <property name="mlt_service">frei0r.alphagrad</property>
    <property name="kdenlive_id">frei0r.alphagrad</property>
    <property name="Position">00:00:00.000=0.55</property>
    <property name="Transition width">00:00:00.000=0.6</property>
    <property name="Tilt">00:00:00.000=0.5</property>
    <property name="Min">00:00:00.000=0</property>
    <property name="Max">00:00:00.000=1</property>
    <property name="Operation">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
   <filter id="filter18">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000=-96 -54 2112 1188 1.000000;00:00:08.600=0 0 1920 1080 1.000000</property>
    <property name="rotation">00:00:00.000=0;00:00:08.600=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist5"/>
 <tractor id="tractor2" in="00:00:00.000" out="00:00:59.120">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:track_name">B2</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist4"/>
  <track hide="both" producer="playlist5"/>
 </tractor>
 <playlist autoclose="1" id="playlist6">
  <entry producer="producer22" in="00:00:00.000" out="00:00:04.920">
   <property name="kdenlive:id">25</property>
  </entry>
  <blank length="00:00:00.800"/>
  <entry producer="producer2" in="00:00:00.000" out="00:00:07.120">
   <property name="kdenlive:id">4</property>
   <filter id="filter19">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000~=288 162 1344 756 0.000000;00:00:02.120=250 140 1420 799 1.000000;00:00:05.560=211 119 1497 842 1.000000;00:00:07.480=192 108 1536 864 0.000000</property>
    <property name="rotation">00:00:00.000~=0;00:00:02.120=0;00:00:05.560=0;00:00:07.480=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:01.760"/>
  <entry producer="producer4" in="00:00:00.000" out="00:00:07.480">
   <property name="kdenlive:id">8</property>
   <filter id="filter20">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000~=288 162 1344 756 0.000000;00:00:02.120=250 140 1420 799 1.000000;00:00:05.560=211 119 1497 842 1.000000;00:00:07.480=192 108 1536 864 0.000000</property>
    <property name="rotation">00:00:00.000~=0;00:00:02.120=0;00:00:05.560=0;00:00:07.480=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:01.640"/>
  <entry producer="producer8" in="00:00:00.000" out="00:00:07.320">
   <property name="kdenlive:id">11</property>
   <filter id="filter21">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000~=288 162 1344 756 0.000000;00:00:02.120=250 140 1420 799 1.000000;00:00:05.560=211 119 1497 842 1.000000;00:00:07.480=192 108 1536 864 0.000000</property>
    <property name="rotation">00:00:00.000~=0;00:00:02.120=0;00:00:05.560=0;00:00:07.480=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
    <property name="disable">0</property>
   </filter>
  </entry>
  <blank length="00:00:01.520"/>
  <entry producer="producer9" in="00:00:00.000" out="00:00:07.440">
   <property name="kdenlive:id">14</property>
   <filter id="filter22">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000~=288 162 1344 756 0.000000;00:00:02.120=250 140 1420 799 1.000000;00:00:05.560=211 119 1497 842 1.000000;00:00:07.480=192 108 1536 864 0.000000</property>
    <property name="rotation">00:00:00.000~=0;00:00:02.120=0;00:00:05.560=0;00:00:07.480=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:01.560"/>
  <entry producer="producer9" in="00:00:00.000" out="00:00:07.200">
   <property name="kdenlive:id">14</property>
   <filter id="filter23">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000~=288 162 1344 756 0.000000;00:00:02.120=250 140 1420 799 1.000000;00:00:05.560=211 119 1497 842 1.000000;00:00:07.480=192 108 1536 864 0.000000</property>
    <property name="rotation">00:00:00.000~=0;00:00:02.120=0;00:00:05.560=0;00:00:07.480=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:01.720"/>
  <entry producer="producer15" in="00:00:00.000" out="00:00:07.440">
   <property name="kdenlive:id">20</property>
   <filter id="filter24">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000~=288 162 1344 756 0.000000;00:00:02.120=250 140 1420 799 1.000000;00:00:05.560=211 119 1497 842 1.000000;00:00:07.480=192 108 1536 864 0.000000</property>
    <property name="rotation">00:00:00.000~=0;00:00:02.120=0;00:00:05.560=0;00:00:07.480=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
  <blank length="00:00:01.560"/>
  <entry producer="producer19" in="00:00:00.000" out="00:00:06.960">
   <property name="kdenlive:id">23</property>
   <filter id="filter25">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000~=288 162 1344 756 0.000000;00:00:02.120=250 140 1420 799 1.000000;00:00:05.560=211 119 1497 842 1.000000;00:00:07.480=192 108 1536 864 0.000000</property>
    <property name="rotation">00:00:00.000~=0;00:00:02.120=0;00:00:05.560=0;00:00:07.480=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist7"/>
 <tractor id="tractor3" in="00:00:00.000" out="00:01:06.720">
  <property name="kdenlive:trackheight">64</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:track_name">S1</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist6"/>
  <track hide="both" producer="playlist7"/>
 </tractor>
 <tractor id="tractor4" global_feed="1" in="00:00:00.000" out="00:21:07.520">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <transition id="transition0" in="00:00:58.200" out="00:00:59.120">
   <property name="a_track">2</property>
   <property name="b_track">3</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:100;-1=0%/0%:100%x100%:0</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition1" in="00:00:22.200" out="00:00:22.960">
   <property name="a_track">2</property>
   <property name="b_track">3</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:100;-1=0%/0%:100%x100%:0</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition2" in="00:00:49.000" out="00:00:49.760">
   <property name="a_track">2</property>
   <property name="b_track">3</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:0;-1=0%/0%:100%x100%:100</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition3" in="00:00:40.200" out="00:00:40.960">
   <property name="a_track">2</property>
   <property name="b_track">3</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:100;-1=0%/0%:100%x100%:0</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition4" in="00:00:31.200" out="00:00:31.960">
   <property name="a_track">2</property>
   <property name="b_track">3</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:0;-1=0%/0%:100%x100%:100</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition5" in="00:00:12.920" out="00:00:13.680">
   <property name="a_track">2</property>
   <property name="b_track">3</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:0;-1=0%/0%:100%x100%:100</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition6">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition7">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition8">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition9">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter26">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter27">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter28">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
</mlt>
